## Database Properties
spring.datasource.url = jdbc:mysql://spring-boot-tests.cv65mrxopjvt.us-east-2.rds.amazonaws.com:3306/users_database?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = esneeringer
spring.datasource.password = afterthegoldrush

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update